package com.worknest.pagobancomer.domain.enumeration;

/**
 * The TipoPais enumeration.
 */
public enum TipoPais {
    AFGANISTAN, ALBANIA, ALEMANIA, ANDORRA, ANGOLA, ANTIGUA_Y_BARBUDA, ARABIA_SAUDITA, ARGELIA, ARGENTINA, ARMENIA, AUSTRALIA, AUSTRIA, AZERBAIYAN, BAHAMAS, BANGLADES, BARBADOS, BAREIN, BELGICA, BELICE, BENIN, BIELORRUSIA, BIRMANIA, BOLIVIA, BOSNIA_Y_HERZEGOVINA, BOTSUANA, BRASIL, BRUNEI, BULGARIA, BURKINA_FASO, BURUNDI, BUTAN, CABO_VERDE, CAMBOYA, CAMERUN, CANADA, CATAR, CHAD, CHILE, CHINA, CHIPRE, CIUDAD_DEL_VATICANO, COLOMBIA, COMORAS, COREA_DEL_NORTE, COREA_DEL_SUR, COSTA_DE_MARFIL, COSTA_RICA, CROACIA, CUBA, DINAMARCA, DOMINICANA, ECUADOR, EGIPTO, EL_SALVADOR, EMIRATOS_ARABES_UNIDOS, ERITREA, ESLOVAQUIA, ESLOVENIA, ESPANA, ESTADOS_UNIDOS, ESTONIA, ETIOPIA, FILIPINAS, FINLANDIA, FIYI, FRANCIA, GABON, GAMBIA, GEORGIA, GHANA, GRANADA, GRECIA, GUATEMALA, GUYANA, GUINEA, GUINEA_ECUATORIAL, GUINEA_BISAU, HAITI, HONDURAS, HUNGRIA, INDIA, INDONESIA, IRAK, IRAN, IRLANDA, ISLANDIA, ISLAS_MARSHALL, ISLAS_SALOMON, ISRAEL, ITALIA, JAMAICA, JAPON, JORDANIA, KAZAJISTAN, KENIA, KIRGUISTAN, KIRIBATI, KUWAIT, LAOS, LESOTO, LETONIA, LIBANO, LIBERIA, LIBIA, LIECHTENSTEIN, LITUANIA, LUXEMBURGO, MADAGASCAR, MALASIA, MALAUI, MALDIVAS, MALI, MALTA, MARRUECOS, MAURICIO, MAURITANIA, MEXICO, MICRONESIA, MOLDAVIA, MONACO, MONGOLIA, MONTENEGRO, MOZAMBIQUE, NAMIBIA, NAURU, NEPAL, NICARAGUA, NIGER, NIGERIA, NORUEGA, NUEVA_ZELANDA, OMAN, PAISES_BAJOS, PAKISTAN, PALAOS, PANAMA, PAPUA_NUEVA_GUINEA, PARAGUAY, PERU, POLONIA, PORTUGAL, REINO_UNIDO, REPUBLICA_CENTROAFRICANA, REPUBLICA_CHECA, REPUBLICA_DE_MACEDONIA, REPUBLICA_DEL_CONGO, REPUBLICA_DEMOCRATICA_DEL_CONGO, REPUBLICA_DOMINICANA, REPUBLICA_SUDAFRICANA, RUANDA, RUMANIA, RUSIA, SAMOA, SAN_CRISTOBAL_Y_NIEVES, SAN_MARINO, SAN_VICENTE_Y_LAS_GRANADINAS, SANTA_LUCIA, SANTO_TOME_Y_PRINCIPE, SENEGAL, SERBIA, SEYCHELLES, SIERRA_LEONA, SINGAPUR, SIRIA, SOMALIA, SRI_LANKA, SUAZILANDIA, SUDAN, SUDAN_DEL_SUR, SUECIA, SUIZA, SURINAM, TAILANDIA, TANZANIA, TAYIKISTAN, TIMOR_ORIENTAL, TOGO, TONGA, TRINIDAD_Y_TOBAGO, TUNEZ, TURKMENISTAN, TURQUIA, TUVALU, UCRANIA, UGANDA, URUGUAY, UZBEKISTAN, VANUATU, VENEZUELA, VIETNAM, YEMEN, YIBUTI, ZAMBIA, ZIMBABUE
}
